/* About Us Style */
.firstbox
{

	font-family: Verdana;
	font-style: bold;
    font-size: 18px;
    color: black;
    border:2px solid #561385;
    text-align:center;
    width:500px;
    height:500px;
    margin-top: 60px;
    margin-left: 40px;
    margin-bottom: 40px;
    padding: 10px;
    
    background-color: rgba(153,129,205,0.2);
}

/* Contact Info Style */
.secondbox
{
	font-family: Verdana;
    font-size: 14px;
    color: black;
    border:2px solid #561385;
    text-align:center;
    width:500px;
    height:120px;
    margin-top: -563px;
    margin-bottom: 20px;
    margin-left: 650px;
    padding: 10px;
    background-color: rgba(153,129,205,0.2);
}

/* Send Message Box Style */
.thirdbox
{
	font-family: Verdana;
    font-size: 14px;
    color: black;
    border:2px solid #561385;
    text-align:center;
    width:500px;
    height:300px;
    margin-top: 25px;
    margin-bottom: 20px;
    margin-left: 650px;
    padding: 10px;
    padding-bottom: 70px;
    background-color: rgba(153,129,205,0.2);
}


/* Button Style */
.button
{
	font-family: Verdana;
    font-weight: bold;
    font-size: 12px;
    margin-top:20px;
    margin-left:40%;
    margin-right:50%;
    margin-bottom: 5%;
    width: 15%;
    line-height: 10px;
    border-radius: 20px;
    background-image: linear-gradient;
    background-color: #9981cc;
    box-shadow: 1px 1px 1px black,
    inset 2px 3px 5px #9981cc,
    inset -2px -3px 5px #9981cc;

}

/* Input Box Style */
input[type="text1"],input[type="text2"], input[type="text3"]
{
	font-family: Verdana;
	background-color: #e3e4eb;
	height: 15px;
	width: 400px;
	font-size: 12px;
	margin-bottom: 5px;
	padding-left: 20px;
}
input[type="text4"]
{
	font-family: Verdana;
	background-color: #e3e4eb;
	height: 30px;
	width: 400px;
	font-size: 12px;
	margin-bottom: -10px;
	padding-left: 20px;
}
