<!DOCTYPE html>
<html>


<!-- CSS style and page info -->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="contactUsStyle.css">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="icon" href="./tabicon.png">
</head>


 <!-- Logo, Shopping Cart, and Login elements-->
<header>
   <a data-home href="index.html"><img src = "./CreateLogo.png" ></a>
   <ul class="input">
      <input type ="text" name="search" placeholder="Search...">
      <li data-nav><a style = "text-decoration:none;" href="login.html">Login</a></li>

      <li data-nav><a style = "text-decoration:none;" href="yourCart.html">Shopping Cart</a>
      </li>
  </ul>
</header>


 <!-- Navigation Bar Elements -->
<div class ="navigation">
  <ul class="nav">
    <li data-nav><a href="contact.html"> Contact Us </a></li>
    <li data-nav><a href="accountPage.html"> Your Account </a></li>
    <li data-nav><a href="yourOrders.html"> Your Orders </a></li>
</ul> 
</div>


 <!-- About Us Elements -->
<body>
  <div class= "firstbox">
     <p class = "about"> <u> What is Create that Case? </u> </p>
     <p class = "text"> Create that Case is a fun and interactive way to highly customize your iPhone case in a variety of ways. From the type of case to the material to the color, we allow you to choose and customize each and every option. We support a variety of iPhones, including most of the current generations.</p>
     <p class="info" style="margin-top:60px;"> <u> Who is Create that Case? </u></p>
     <p class= "makers"> Create that Case is founded by four students in Website Design and Authoring at Queen Mary University of London. Creators Dat-Quoc Doan and Nadim Shah are both second years at QMUL. While creators Dalilah Earley and Les Wang are both abroad students studying at QMUL just for the semester of Fall 2017.</p>
 </div>


 <!-- Contact Info Elements -->
 <div class= "secondbox"> 
  <p class = "phone"> Phone: +44 8200 255604 </p>
  <p class = "email"> Email: createthatcase@gmail.com </p>
  <p class = "service"> Customer Service Hours: Monday - Friday from 8:00 to 18:00 GMT and Saturday - Sunday from 9:00 to 16:00 GMT </p>
</div>



 <!-- Send Email Elements -->
<div class="thirdbox"> 
  <p> <u> Send an email to Create that Case: </u></p>
    <form>
    <div class = "form-input1" style="font-family: Verdana;
        font-size: 12px;">
        <input type="text1" placeholder="To"> 
    </div>
    <div class = "form-input2" style="font-family: Verdana;
        font-size: 12px;">
        <input type="text2" placeholder="Cc"> 
    </div>
    <div class = "form-input3" style="font-family: Verdana;
        font-size: 12px;">
        <input type="text3" placeholder="Add a subject"> 
    </div>
        <div class = "form-input3" style="font-family: Verdana;
        font-size: 12px;">
        <input type="text4" placeholder="Add a message or drag a file here"> 
    </div>
        <input class="button" type ="submit" value="Send">
    </form>
</div> 
</body>
</html>