/* CSS for header of every page */
header {
  color: #e3e4eb;
  background-color: #561385;
  border: 1px solid black;
  margin-bottom: 20px;
  padding-bottom: 25px;
  border-top: 3px solid #e3e4eb;

}

/* Logo CSS*/
header img {
  padding-top: 10px;
  display: block;
  margin: 0 auto;

}

/* Searchbox style*/
.input  {
  padding-top: 10px;
  border-top: 3px solid #e3e4eb;
  list-style: none;
}
.input li {
  float: right;
  border-radius: 20px;
}

input{
  margin-top: 10px;
  padding: 10px;
  padding-bottom: 20px;
}

/* Sets background color */
body {
	background-color:#e3e4eb;
  margin:0;
  padding:0;
}



/* Navigation buttons*/
.nav{

	list-style: none;
	padding-top: 1px;	
  text-align:center;
  padding-bottom: 30px;
}

.nav li{
 float:left; 
 
}

/* Hover and button style*/
[data-nav] a:hover {
  background-color: #41454c;
  color: white;

}

[data-nav] a { 
  font-family: Verdana;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: 1px solid #bbb;
  display:inline-block;
  padding: 16px;
  padding-right: 20px;
  padding-left: 20px;
  color: white;
  margin-right: 20px;

  background-color: #9981cc; /*Button Color*/

}


[data-home] a {  
  display:inline-block;
  padding: 10px;
  color: white;
  

}



