/* Background color*/
body
{
	margin: 0 auto;
	background-color: #e3e4eb;
}

/* Login Box style */
.container
{
	border-style: solid;
	border-width: medium;
	margin-top: 60px;
	border:2px solid #561385;

	width: 700px;
	height: 810px;
	text-align: center; 
	margin: 0 auto;
	background-color: rgba(153,129,205,0.2);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom:40px;
}

/* Input box style */
input[type="password"] 
{
	font-family: Verdana;
	background-color: #e3e4eb;
	height: 40px;
	width: 420px;
	font-size: 16px;
	margin-bottom: 10px;
	padding-left: 20px;
}

/* Input style */
.form-input::before
{
	content: "";
	position: absolute;
	font-family: "Verdana";
	font-size: 20px;
}

/* Login style */
.login
{
	font-family: Verdana;
    font-weight: bold;
    font-size: 12px;
    margin-top:20px;
    margin-left:40%;
    margin-right:50%;
    margin-bottom: 5%;
    width: 20%;
    line-height: 20px;
    border-radius: 20px;
    background-image: linear-gradient;
    background-color: #9981cc;
    box-shadow: 1px 1px 1px black,
              inset 2px 3px 5px #9981cc,
              inset -2px -3px 5px #9981cc;
}
.table
{
	font-family: Verdana;
	width: 450px;
	height: 300px;
	text-align: center; 
	margin: 0 auto;
	background-color: #e3e4eb;
	border-radius: 2px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 10px;
}
