.types {
	display: inline-block;
    text-align:center;

}

/* Image style */
.types img{
	
	vertical-align: top;
    margin-top: 20px;
    margin-left: 40px;

    border: 2px solid black;
    height:500px;


}


/* Style for each button including dropdown menu*/
.dropdown {

	margin-top: 20px;
    display: inline-block;
}

/* Specific button style */
.dropbtn {
	margin-left: 150px;
	padding-top: 10px;

    background-color: #561385;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


/* Dropdown menu style */
.dropdown-content {
	margin-left: 150px;

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content label {
    text-align: left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Style for hover */
.dropdown-content label:hover {background-color: #9981cc}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #9981cc;
}


/* Order button style */
.order li {
    background-color: #561385;
    float:right;
    margin-right: 110px;
    margin-bottom: 50px;
    display: inline-block;
}

[orderb] a:hover {
    background-color: #9981cc;
    color: white;
}

[orderb] a {
   
    background-color: #561385;
    color: white;
    padding: 16px;
    font-family: Verdana;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
