<!DOCTYPE html>
<html>

<!-- CSS style and page info -->
<head>
  <meta charset="utf-8">
  <title>Create that Case: Customize</title>
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="options.css">
  <link rel="icon" href="./tabicon.png">
</head>


<!-- Logo, Shopping Cart, and Login elements-->
<header>
  <a data-home href="index.html"><img src = "./CreateLogo.png" ></a>

  <ul class="input">
     <input type ="text" name="search" placeholder="Search...">
     <li data-nav><a style = "text-decoration:none;" href="login.html">Login</a></li>
     <li data-nav><a style = "text-decoration:none;" href="yourCart.html">Shopping Cart</a></li>
 </ul>
</header>

<!-- Navigation Bar Elements -->
<body>
  <div class ="navigation">
    <ul class="nav">
      <li data-nav><a href="contact.html">Contact Us</a></li>
      <li data-nav><a href="accountPage.html">My Account</a></li>
      <li data-nav><a href="yourOrders.html">Orders</a></li>
  </ul> 


</div>
<br clear="all" />

<!-- Customization Elements -->
<div class = "types">
    <img src = "./iPhoneBattery.jpg" >

    <!-- Dropdown Elements -->
    <div class = "dropdown">

      <!-- Glossy Dropdown Button -->
        <button class="dropbtn">Glossy</button>
        <div class="dropdown-content">
            <label><input type="checkbox" /> Black</label>
            <label><input type="checkbox" /> Blue</label>
            <label><input type="checkbox" /> Gold</label>
            <label><input type="checkbox" /> Green</label>
            <label><input type="checkbox" /> Orange</label>
            <label><input type="checkbox" /> Purple</label>
            <label><input type="checkbox" /> Rose Gold</label>
            <label><input type="checkbox" /> Red</label>
            <label><input type="checkbox" /> Silver</label>
            <label><input type="checkbox" /> White</label>
        </div>
    </div>

<!--Leather Dropdown Button -->
    <div class = "dropdown">
        <button class="dropbtn">Leather</button>
        <div class="dropdown-content">
            <label><input type="checkbox" /> Black</label>
            <label><input type="checkbox" /> Brown</label>
            <label><input type="checkbox" /> White</label>
        </div>
    </div>

<!--Wood Dropdown Button -->
    <div class = "dropdown">
        <button class="dropbtn">Wood</button>
        <div class="dropdown-content">
            <label><input type="checkbox" /> Ash</label>
            <label><input type="checkbox" /> Bamboo</label>
            <label><input type="checkbox" /> Oak</label>
            <label><input type="checkbox" /> Mahogany</label>
            <label><input type="checkbox" /> Walnut</label>
        </div>
    </div>
    <br clear="all" />

<!-- Order Button Elements -->
    <ul class="order">
        <li orderb><a href="yourCart.html">Add to Cart</a></li>
        <li orderb><a href="index.html">Back</a></li>
    </ul>

</div>


<br clear="all" />



</body>

</html>