<!DOCTYPE html>
<html>

 <!-- CSS style and page info -->
<head>
  <meta charset="utf-8">
  <title>Create that Case: Your Orders</title>
  <link rel="stylesheet" type="text/css" href="yourOrdersStyle.css">
  <link rel="stylesheet" type="text/css" href="header.css">
  <link rel="icon" href="./tabicon.png">
</head>

 <!-- Logo, Shopping Cart, and Login elements-->
<header>
   <a data-home href="index.html"><img src = "./CreateLogo.png" ></a>

   <ul class="input">
      <input type ="text" name="search" placeholder="Search...">
      <li data-nav><a style = "text-decoration:none;" href="login.html">Login</a></li>
      <li data-nav><a style = "text-decoration:none;" href="yourCart.html">Shopping Cart</a>
      </li>
  </ul>
</header>

<!-- Navigation Bar Elements -->
<div class ="navigation">
  <ul class="nav">
    <li data-nav><a href="contact.html"> Contact Us </a></li>
    <li data-nav><a href="accountPage.html"> Your Account </a></li>
    <li data-nav><a href="yourOrders.html"> Your Orders </a></li>

</ul> 
</div>


<!-- Order Elements -->
<table style="width:100%">
  <caption> Your Orders </caption>

  <!-- Table Header Elements -->
  <thead>
    <tr>
      <th scope="col1"> Order Placed </th>
      <th scope="col2"> Order Number </th>
      <th scope="col3"> Product </th>
      <th scope="col4"> Price </th>
      <th scope="col5"> Delivered </th>
  </tr>
</thead>

<!-- Table Cell Elements -->
<tbody>
    <tr>
      <td> 11/10/17 </td>
      <td> 001617 </td>
      <td> Shockproof Case for iPhone 6 (Glossy Rose Gold) </td>
      <td> £12.00 </td>
      <td> 16/10/17 </td>
  </tr>
  <tr>
      <td> 11/10/17 </td>
      <td> 001722 </td>
      <td> Leather Case for iPhone SE (Leather White)</td>
      <td> £22.50 </td>
      <td> 16/10/17 </td>
  </tr>
  <tr>
      <td> 6/11/17 </td>
      <td> 001883 </td>
      <td> Shockproof Silicone Case for iPhone 6 (Glossy Gold) </td>
      <td> £12.00 </td>
      <td> 10/11/17 </td>
  </tr>
  <tr>
      <td> 5/12/17 </td>
      <td> 002014 </td>
      <td> Wood Case for iPhone X (Wood Oak) </td>
      <td> £24.50 </td>
      <td> Arriving on 9/12/17 </td>
  </tr>     
</tbody>
</table>
</body>
</html>