
/* Background color*/
background-color:#e3e4eb;
background-color:transparent;

/* Header title style */
h1
{
    font-family: Verdana;
    font-weight:bold;
    font-size: 18px;
    color:#e3e4eb;
    border:2px solid #e3e4eb;
    text-align:center;
    width:100%;
}

/* Text style for page */
caption
{   
    font-family: Verdana;
    font-weight:bold;
    font-size: 20px;
    margin-top: 20px;
    border-top: 4px solid black;
    border-bottom: 2px solid black;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #e3e4eb;  
}

/* Table formatting */
table 
{
    border: 2px solid black;
    border-bottom: 4px solid black;
    background-color: #e3e4eb;  
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin-bottom: 40px;
}

/* Cell formatting */
thead th:nth-child(1)
{
    width: 20%;
}

thead th:nth-child(2)
{
    width: 20%;
}

thead th:nth-child(3) 
{
    width: 20%;
}

thead th:nth-child(4) 
{
    width: 20%;
}

thead th:nth-child(5) 
{
    width: 20%;
}

th, td 
{
    font-family: Verdana;
    font-size: 15px;
    text-align:center;
    border: 2px solid black;
    width:100%;    
    padding: 20px;
}
